# bitcoin-kit-android

./: .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bitcoin/wallet/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bitcoin/wallet/sample/: App.kt  BalanceFragment.kt  MainActivity.kt  MainViewModel.kt  SendReceiveFragment.kt  TransactionsFragment.kt
app/src/main/java/checkpoint/: CheckpointSyncer.kt  PeerAddressManager.kt
app/src/main/java/io/horizontalsystems/bitcoinkit/demo/: App.kt  BalanceFragment.kt  FeePriority.kt  LitecoinFragment.kt  LitecoinViewModel.kt  MainActivity.kt  MainViewModel.kt  NumberFormatHelper.kt  SendReceiveFragment.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_litecoin.xml  fragment_send_receive.xml  fragment_transactions.xml  view_holder_transaction.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bitcoin/wallet/sample/: ExampleUnitTest.kt
bitcoincore/: build.gradle
bitcoincore/src/main/: AndroidManifest.xml
bitcoincore/src/main/java/io/horizontalsystems/bitcoincore/: DustCalculator.kt
bitcoincore/src/main/java/io/horizontalsystems/bitcoincore/crypto/: Base58.java  Bech32.java  Bech32Cash.java  Bech32Segwit.java  CompactBits.java  MurmurHash3.java  Pair.java  Point.java  Schnorr.java  SchnorrOld.java  Util.java
bitcoincore/src/main/java/io/horizontalsystems/bitcoincore/exceptions/: AddressFormatException.java  BitcoinException.java
bitcoincore/src/main/java/io/horizontalsystems/bitcoincore/io/: BitcoinInput.java  BitcoinInputMarkable.java  BitcoinOutput.java  UnsafeByteArrayOutputStream.java
bitcoincore/src/main/java/io/horizontalsystems/bitcoincore/utils/: HashUtils.java  NetworkUtils.java  Utils.java
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/: AbstractKit.kt  BitcoinCore.kt  BitcoinCoreBuilder.kt  ReConnectVpn.kt  WatchAddressPublicKeyManager.kt  WatchedTransactionManager.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/apisync/: BCoinApi.kt  BiApiTransactionProvider.kt  BlockHashFetcher.kt  BlockchainComApi.kt  HsBlockHashFetcher.kt  InsightApi.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/blocks/: BlockDownload.kt  BlockMedianTimeHelper.kt  BlockSyncer.kt  Blockchain.kt  BloomFilterLoader.kt  IAllPeersSyncedListener.kt  IBlockchainDataListener.kt  IPeerSyncListener.kt  InitialBlockDownload.kt  MerkleBlockExtractor.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/core/: AccountWallet.kt  BaseTransactionInfoConverter.kt  Bip.kt  DataProvider.kt  DoubleSha256Hasher.kt  ErrorStorage.kt  Extensions.kt  HashBytes.kt  IHasher.kt  Interfaces.kt  KitStateManager.kt  KitStateProvider.kt  PluginManager.kt  TransactionDataSorterFactory.kt  TransactionInfoConverter.kt  Wallet.kt  WatchAccountWallet.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/crypto/: BloomFilter.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/extensions/: Array.kt  String.kt
bitcoincore/src/main/kotlin/io/horizontalsystems/bitcoincore/managers/: AccountPublicKeyManager.kt  AddressManager.kt  AddressSelector.kt  ApiFeeRate.kt  ApiManager.kt  ApiSyncStateManager.kt  BCoinApi.kt  BlockDiscoveryBatch.kt  BlockHashFetcher.kt  BlockValidatorHelper.kt  BlockchainApi.kt  (+23 more)
bitcoincore/src/main/res/values/: strings.xml
bitcoincore/src/test/kotlin/io/horizontalsystems/bitcoincore/: Fixtures.kt  RxTestRule.kt  TestHelpers.kt
bitcoinkit/: build.gradle
bitcoinkit/src/androidTest/java/io/horizontalsystems/bitcoinkit/: RealmFactoryMock.kt
bitcoinkit/src/main/: AndroidManifest.xml
bitcoinkit/src/main/kotlin/io/horizontalsystems/bitcoinkit/: AbstractKit.kt  BitcoinCore.kt  BitcoinKit.kt  MainNet.kt  RegTest.kt  TestNet.kt  WalletKit.kt
bitcoinkit/src/main/resources/: MainNet.checkpoint  TestNet.checkpoint
bitcoinkit/src/test/kotlin/io/horizontalsystems/bitcoinkit/: BitcoinKitTest.kt  Fixtures.kt  MainNetTest.kt  RxTestRule.kt
bitcoinkit/src/testHelpers/kotlin/helpers/: Fixtures.kt  RxTestRule.kt
dashkit/: build.gradle
dashkit/cpp/: CMakeLists.txt
dashkit/cpp/dashj-bls/: CMakeLists.txt
dashkit/src/main/: AndroidManifest.xml
dashkit/src/main/kotlin/io/horizontalsystems/dashkit/: DashKit.kt  DashKitErrors.kt  IDashStorage.kt  IInstantTransactionDelegate.kt  IMerkleHasher.kt  InstantLock.kt  InstantLockListener.kt  InstantSend.kt  InventoryType.kt  MainNetDash.kt  TestNetDash.kt  X11Hasher.kt
dashkit/src/main/res/values/: strings.xml
dashkit/src/main/resources/: MainNetDash.checkpoint  TestNetDash.checkpoint
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hodler/: build.gradle
hodler/src/main/: AndroidManifest.xml
hodler/src/main/kotlin/io/horizontalsystems/hodler/: HodlerData.kt  HodlerOutputData.kt  HodlerPlugin.kt  LockTimeInterval.kt
hodler/src/main/res/values/: strings.xml
hodler/src/test/java/io/horizontalsystems/hodler/: HodlerPluginTest.kt
litecoinkit/: build.gradle
litecoinkit/src/androidTest/java/io/horizontalsystems/litecoinkit/: ExampleInstrumentedTest.kt
litecoinkit/src/main/: AndroidManifest.xml
litecoinkit/src/main/kotlin/io/horizontalsystems/litecoinkit/: LitecoinKit.kt  MainNet.kt  MainNetLitecoin.kt  ScryptHasher.kt  TestNet.kt  TestNetLitecoin.kt
litecoinkit/src/main/resources/: MainNetLitecoin.checkpoint  TestNetLitecoin.checkpoint
litecoinkit/src/test/java/io/horizontalsystems/litecoinkit/: ExampleUnitTest.kt  ScryptHasherTest.kt
safekit/: build.gradle
safekit/src/main/: AndroidManifest.xml
safekit/src/main/resources/: MainNetSafe-bip44.checkpoint  MainNetSafe.checkpoint
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/io/horizontalsystems/tools/: BuildCheckpoints.kt  CheckpointSyncer.kt  Interfaces.kt  PeerAddressManager.kt  Tools.java  Tools.kt
tools/src/main/res/values/: strings.xml
(+948 files in other folders)
