include ':app',             // Demo app
        ':bitcoincore',     // Bitcoin Core
        ':bitcoinkit',      // Bitcoin kit
        ':dashkit',         // Dash kit
        ':bitcoincashkit',  // Bitcoin Cash kit
        ':ecashkit',  // Bitcoin Cash kit
        ':litecoinkit',     // Litecoin kit
        ':hodler',          // Hodler
        ':tools'            // Checkpoint syncer
